# myfood-db-rdf4j

./: .project  Procfile  pom.xml
src/main/java/it/myfood/db/: App.java
